# DeepSeek API 配置
DEEPSEEK_API_KEY=sk-54ffc2af578f4abda451a671187af8ef
MODEL=deepseek-chat
BASE_URL=https://api.deepseek.com

# 高德地图MCP server参数配置
AMAP_MAPS_SERVER_ENV=AMAP_MAPS_API_KEY=549e39fa11dcea6172f4dfd687b60e7e
AMAP_MAPS_SERVER_COMMAND=npx
AMAP_MAPS_SERVER_ARGS=-y,@amap/amap-maps-mcp-server

# Tavily在线搜索参数配置p'la
TAVILY_SERVER_ENV=TAVILY_API_KEY=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
TAVILY_SERVER_COMMAND=npx
TAVILY_SERVER_ARGS=-y,@mcptools/mcp-tavily

# Filesystem参数配置
FILESYSTEM_SERVER_COMMAND=npx
FILESYSTEM_SERVER_ARGS=-y,@modelcontextprotocol/server-filesystem,C:/, D:/

# Sequential Thinking参数配置
SEQUENTIAL_THINKING_SERVER_COMMAND=npx
SEQUENTIAL_THINKING_SERVER_ARGS=-y,@modelcontextprotocol/server-sequential-thinking

# Time参数设置
TIME_SERVER_COMMAND=uvx
TIME_SERVER_ARGS="mcp-server-time,--local-timezone=Asia/Shanghai"




